JASYPT_PASSWORD=

FLY_WAY_ENABLE=

DB_HOST=
DB_PORT=
DATABASE_NAME=
DB_USERNAME=
DB_USER_PASSWORD=
DB_SCHEMA=

JWT_SECRET=
JWT_TIMEOUT=
JWT_EXTRA_TIME=
WHITE_LIST=

RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

GOOGLE_DRIVE_CREDENTIAL=
GOOGLE_CLIENT_ID=